# nix_9

./: pom.xml  review.txt
console_helper/: pom.xml
console_helper/src/main/java/ua/com/alevel/: ConsoleHelper.java  TaskRunner.java
csv_rw/: pom.xml
csv_rw/src/main/java/ua/com/alevel/: CSVReader.java  CSVReaderI.java  CSVWriter.java  CSVWriterI.java  Main.java
final_project/: .gitignore  README.md  pom.xml
final_project/src/main/java/ua/com/alevel/: FinalProjectApplication.java
final_project/src/main/resources/: application.properties  logback.xml
final_project/src/main/resources/static/css/: app.css  bus_details.css  client_details.css  tickets.css
final_project/src/main/resources/static/js/: ban.js  order_update.js
final_project/src/main/resources/static/sql/: data.sql  route.sql  towns.sql  trip.sql
final_project/src/main/resources/templates/: edit_password.html  error.html  layout.html  layout_new.html  login.html  registration.html  success.html
final_project/src/main/resources/templates/fragments/: admin_layout.html  auth_layout.html  auth_ticket_select.html  client_layout.html  data_table.html  open_layout.html
final_project/src/main/resources/templates/pages/client/: bookings_all.html  client_booking_detail.html  client_bookings.html  dashboard.html  order_new.html  orders_all.html  profile.html  profile_update.html  promotions.html  ticket_select.html  tickets.html
final_project/src/main/resources/templates/pages/driver/: trip_bookings.html  trips.html
final_project/src/main/resources/templates/pages/open/: open.html  open_booking_confirm.html  open_booking_new.html  open_booking_search.html  open_process_booking.html  open_routes.html  open_search.html  open_towns.html  order_new.html  promotions.html  ticket_select.html  tickets.html
final_project/src/test/resources/: application.properties
hw_10_repository/: pom.xml
hw_10_repository/src/main/resources/: application.properties
hw_10_repository/src/main/resources/sql/: data.sql
hw_10_repository/src/main/resources/static/css/: myapp.css
hw_10_repository/src/main/resources/templates/: layout.html
hw_1_base_operations/: pom.xml  run.bat
hw_1_base_operations_illia_pekaruk/src/ua/com/alevel/: Main.java
hw_1_base_operations_illia_pekaruk/src/ua/com/alevel/tasks/: Task1.java  Task2.java
hw_2_strings/: pom.xml  run.bat
hw_3_start_oop/: pom.xml  run.bat
hw_4_logs_and_test/: pom.xml  run.bat  run_life.bat
hw_4_logs_and_test/src/main/resources/: logback.xml
hw_5_collection/: pom.xml  run.bat
hw_6_exception/: pom.xml  run.bat
hw_7_ionio/: pom.xml  run.bat
hw_8_web_jdbc/: pom.xml
hw_8_web_jdbc/src/main/resources/: application.properties
hw_8_web_jdbc/src/main/resources/sql/: data.sql  schema.sql
hw_8_web_jdbc/src/main/resources/static/css/: myapp.css
hw_9_web_jpa/: pom.xml
hw_9_web_jpa/src/main/resources/: application.properties
hw_9_web_jpa/src/main/resources/sql/: data.sql
hw_9_web_jpa/src/main/resources/templates/: error.html  layout.html
hw_9_web_jpa/src/main/resources/templates/fragments/: data_table.html
math_set/: pom.xml
module_1/: pom.xml  run.bat
module_2/: pom.xml  run.bat
module_2/src/main/resources/inputdata/: dateparser.txt  uniquestrings.txt
my_list/: pom.xml
src/ua/com/alevel/: Task1.java  Task2.java  Task3.java
string_helper/: pom.xml
(+503 files in other folders)
